# SPRING_JAVA_Cloud-Architecture

./: Dockerfile  README.md  build.gradle
.github/workflows/: deploy.yml
src/main/java/com/projectcloud/: ProjectCloudApplication.java
src/main/java/com/projectcloud/domain/member/controller/: FileController.java  MemberController.java
src/main/java/com/projectcloud/domain/member/dto/: MemberCreateRequest.java  MemberCreateResponse.java  MemberResponse.java
src/main/java/com/projectcloud/domain/member/entity/: Member.java
src/main/java/com/projectcloud/domain/member/repository/: MemberRepository.java
src/main/java/com/projectcloud/domain/member/service/: MemberService.java  S3Service.java
src/main/java/com/projectcloud/global/common/: ApiResponse.java  BaseEntity.java  BaseErrorResponse.java  Logger.java
src/main/java/com/projectcloud/global/error/: CommonError.java  CommonException.java  GlobalExceptionHandler.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml
src/test/java/com/projectcloud/projectcloud/: ProjectCloudApplicationTests.java
